server {
    listen 80;
    listen [::]:80;

    server_name <DOMAINNAME>;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 http2 ssl;

    server_name <DOMAINNAME>;

    root /var/www/<DOMAINNAME>;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/<DOMAINNAME>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<DOMAINNAME>/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}