USERMAP_UID=<USERID>
USERMAP_GID=<USERID>

PAPERLESS_URL=<URL>
PAPERLESS_SECRET_KEY=<SECRETKEY>
PAPERLESS_TIME_ZONE=<TIMEZONE>
PAPERLESS_OCR_LANGUAGE=<DEFAULT_LANGUAGE>
PAPERLESS_OCR_LANGUAGES=<DOWNLOAD_LANGUAGES>